/* SASS var */
/* Main code */
@font-face {
  font-family: SansLight;
  src: url(../fonts/OpenSans-Light.ttf);
}

@font-face {
  font-family: MerriItal;
  src: url(../fonts/merriweather.bold-italic.ttf);
}

* {
  -moz-box-sizing: border-box;
       box-sizing: border-box;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

body {
  font-family: SansLight;
}

body,
h1, h2, h3, h4, h5, h6 {
  padding: 0;
  margin: 0;
}

h1 {
  font-size: 60px;
}

h2 {
  font-size: 35px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

p {
  font-size: 13px;
}

em {
  color: #3b5675;
  font-weight: 700;
}

header {
  position: relative;
  min-height: 780px;
  margin-bottom: 100px;
}

.logo a {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  font-family: MerriItal;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  text-decoration: none;
  font-size: 20.8px;
  width: 100px;
  color: #FFF;
}

.logo a img {
  margin-right: 10px;
}

#flexbox-header {
  position: absolute;
  padding-top: 3%;
  width: 100%;
  height: 100%;
  background-image: url("../img/header-image.jpg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
}

.content {
  padding-top: 15%;
  font-family: SansLight;
  color: #FFFFFF;
}

.content, .wrapper, .logo {
  padding-left: 10%;
  padding-right: 10%;
}

.container {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  margin-bottom: 50px;
}

.flexbox {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  padding: 10px;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
          flex-direction: column;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
          justify-content: space-between;
  -webkit-flex-basis: 60%;
          flex-basis: 60%;
}

.self-end {
  -webkit-align-self: flex-end;
          align-self: flex-end;
}

.grid {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-flex-wrap: wrap;
          flex-wrap: wrap;
  margin-bottom: 60px;
}

.image-1 {
  background: url("../img/tumblr.jpg") no-repeat center #f5989d;
}

.image-7 {
  background: url("../img/sweater.jpg") no-repeat center #615f7d;
}

.image-3 {
  background: url("../img/photographer.jpg") no-repeat center #bd8cbf;
}

.image-5 {
  background: url("../img/sunny-winter.jpg") no-repeat center #82ca9c;
}

.image-4 {
  background: url("../img/city.jpg") no-repeat center #615f7d;
}

.image-1, .image-2, .image-3, .image-4, .image-5, .image-6, .image-7 {
  width: 100%;
  height: 100%;
  -webkit-background-size: cover;
  -webkit-background-size--moz-background-size: cover;
  -webkit-background-size--o-background-size: cover;
  background-size: cover;
}

.item {
  -webkit-order: 7;
     -moz-box-ordinal-group: 8;
          order: 7;
  height: 277px;
  color: #FFF;
  -webkit-flex-basis: 25%;
          flex-basis: 25%;
}

.item:nth-child(2) {
  background-color: #615f7d;
}

.item:nth-child(5) {
  -webkit-flex-basis: 50%;
          flex-basis: 50%;
}

.item:nth-child(6) {
  background-color: #82ca9c;
}

.item-text {
  padding: 1.5vw;
}

.item a {
  color: #FFF;
  font-weight: bold;
  -webkit-transition: all .22s linear;
  transition: all .22s linear;
}

.item a:hover {
  padding-left: 10px;
}

#iphone {
  position: absolute;
  bottom: -35%;
  left: 47%;
}

img {
  width: 35%;
  max-width: 100%;
}

a {
  text-decoration: none;
}

section, #more {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  height: auto;
  -webkit-flex-direction: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
          flex-direction: column;
  -webkit-align-content: center;
          align-content: center;
  padding-top: 20%;
  padding-left: 10%;
  padding-right: 10%;
  padding-bottom: 50px;
}

section a, #more a {
  color: #FFF;
  font-weight: bold;
  -webkit-transition: all .22s linear;
  transition: all .22s linear;
  width: 160px;
}

section a:hover, #more a:hover {
  padding-left: 10px;
}

#more {
  width: 100%;
  height: 100%;
  background-image: url("../img/old-car.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
}

#reasons, #more {
  color: #FFF;
}

#reasons, #buying {
  padding: 10%;
  padding-bottom: 50px;
  line-height: 1.5;
}

#reasons {
  background-color: #82ca9c;
}

#buying {
  background-color: #f6f7fa;
  color: #111;
}

#buying .flexbox {
  padding: 5%;
}

#buying .flexbox:hover {
  background-color: #FFF;
  box-shadow: 0px 0px 70px 0px rgba(0, 0, 0, 0.1);
}

#buying .flexbox:hover label {
  background-color: #bd8cbf;
}

#buying .flexbox:hover a {
  padding: 0;
}

button[type="button"] {
  height: 45px;
  width: 150px;
  background-color: #82ca9c;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  text-transform: uppercase;
  color: #FFF;
}

button[type="button"]:hover, button[type="button"]:active {
  background-color: #357e4f;
}

label {
  text-align: center;
  color: #FFF;
  font-weight: 700;
  height: 26.47059px;
  width: 150px;
  border-radius: 2.5px;
  background-color: #e1e1e1;
}

input[type="text"] {
  height: 75px;
  padding: 15px;
  width: 100%;
  color: gray;
  vertical-align: middle;
  font-size: 24px;
  border: none;
}

input[type="submit"] {
  background: url("../img/submit.svg") center no-repeat #82ca9c;
  height: 75px;
  width: 90px;
  border: none;
}

input[type="submit"]:hover {
  background-color: #357e4f;
}

.submit {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

footer {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
  padding: 10%;
  color: #FFF;
  padding-bottom: 50px;
  background-color: #192431;
}

footer .flexbox {
  -webkit-align-self: baseline;
          align-self: baseline;
}

.flex-list {
  display: -webkit-flex;
  display: -moz-box;
  display: flex;
}

.flex-item {
  -webkit-flex: 1 1 auto;
     -moz-box-flex: 1;
          flex: 1 1 auto;
}

ul {
  margin-left: -2.5em;
}

ul, li {
  line-height: 2;
  list-style: none;
}

@media screen and (max-width: 1024px) {
  .item {
    -webkit-flex-basis: 50%;
            flex-basis: 50%;
  }
  .item:nth-child(3) {
    -webkit-flex-basis: 60%;
            flex-basis: 60%;
  }
  .item:nth-child(4) {
    -webkit-flex-basis: 40%;
            flex-basis: 40%;
  }
  .item:nth-child(5) {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 45px;
  }
  h2 {
    font-size: 25px;
  }
  footer {
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  header, section {
    text-align: center;
    margin-bottom: 0;
    padding-left: 0;
  }
  header {
    min-height: 560px;
  }
  button, label {
    margin: 0 auto;
  }
  #flexbox-header {
    padding-right: 3.33333%;
    padding-left: 3.33333%;
  }
  .wrapper {
    text-align: center;
    padding: 0;
  }
  .logo {
    padding: 0;
  }
  .container {
    padding: 2vw;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .flexbox {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
  }
  .grid {
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    -webkit-flex-direction: row;
       -moz-box-orient: horizontal;
       -moz-box-direction: normal;
            flex-direction: row;
    padding: 0;
    text-align: center;
  }
  .item {
    -webkit-flex: auto;
       -moz-box-flex: 1;
            flex: auto;
  }
  .item img {
    width: 100%;
    height: auto;
  }
  .flex-list {
    -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .hidden-tablet {
    display: none;
  }
}

@media screen and (max-width: 480px) {
  input[type='submit'], input[type='text'] {
    height: 60px;
  }
  .hidden-mobile {
    display: none;
  }
  .item {
    -webkit-flex: auto;
       -moz-box-flex: 1;
            flex: auto;
  }
  .item:nth-child(3) {
    -webkit-flex-basis: 100%;
            flex-basis: 100%;
  }
}

@media screen and (max-width: 320px) {
  .grid {
    -webkit-flex-direction: column;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
            flex-direction: column;
  }
}
